<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tela de login</title>
    <style>
        #video{margin-top:-320px;margin-left:-150px;position:absolute;z-index:-1;left:0;width:121%;}
        #tela{width:300px;height:200px;background-color:#74d578;margin-left:500px;margin-top:280px;}
        #botao{width:165px;}
        #usuario{margin-left:20px;margin-top:60px;}
        #senha{margin-left:20px;margin-top:10px;}
        #botao{margin-left:20px;margin-top:10px;}
    </style>
</head>
<body>
    <div id="tela">
        <input type="text" name="usuario" id="usuario" placeholder="Usuário" />
        <input type="password" name="senha" id="senha" placeholder="Senha" />
        <input type="submit" name="botao" id="botao" value="Entrar" form="" />
        <video width="850" height="620" id="video" autoplay>
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>

</body>
</html>